<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="oAv-oj-fxN">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Questions View Controller-->
        <scene sceneID="ybn-NH-uOY">
            <objects>
                <viewController id="I2v-EI-8Bd" customClass="QuestionsViewController" customModule="SmokeOrFire" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="va0-ve-KGo"/>
                        <viewControllerLayoutGuide type="bottom" id="BWJ-7V-qNp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rdS-xm-bkD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6mg-B7-BlQ">
                                <rect key="frame" x="119" y="192" width="94" height="87"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="choiceTapped:" destination="I2v-EI-8Bd" eventType="touchUpInside" id="ub3-UF-Yko"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DiY-KU-NVB">
                                <rect key="frame" x="306" y="192" width="92" height="86"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="choiceTapped:" destination="I2v-EI-8Bd" eventType="touchUpInside" id="o0s-9S-2kj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mU2-PI-w3K">
                                <rect key="frame" x="124" y="318" width="113" height="93"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="choiceTapped:" destination="I2v-EI-8Bd" eventType="touchUpInside" id="EHl-oY-ZrH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Vx-Jz-Hvt">
                                <rect key="frame" x="316" y="327" width="101" height="109"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="choiceTapped:" destination="I2v-EI-8Bd" eventType="touchUpInside" id="VpC-iR-pVI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="firstChoice" destination="6mg-B7-BlQ" id="CLs-6y-KkQ"/>
                        <outlet property="fourthChoice" destination="9Vx-Jz-Hvt" id="G6u-2t-Uwd"/>
                        <outlet property="secondChoice" destination="DiY-KU-NVB" id="h4m-vI-lxV"/>
                        <outlet property="thirdChoice" destination="mU2-PI-w3K" id="Zz7-Xs-jCw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AqW-o6-tbA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1771" y="-742"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SmokeOrFire" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smoke or Fire" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D8K-8L-S4w">
                                <rect key="frame" x="122" y="99" width="357" height="212"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BFO-iS-itl">
                                <rect key="frame" x="129" y="297" width="350" height="100"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="0X1-Oh-cVG"/>
                                    <constraint firstAttribute="height" constant="100" id="bI0-Z0-9PE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <state key="normal" title="play">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="I2v-EI-8Bd" kind="show" identifier="questionSegue" id="ZEr-4D-y6A"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YFf-D3-3hA">
                                <rect key="frame" x="129" y="450" width="350" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <state key="normal" title="options">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="FW5-6p-WHT" kind="show" identifier="optionSegue" id="m3l-93-NVd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BFO-iS-itl" firstAttribute="top" secondItem="D8K-8L-S4w" secondAttribute="bottom" constant="-14" id="Db4-0o-3hJ"/>
                            <constraint firstItem="YFf-D3-3hA" firstAttribute="width" secondItem="BFO-iS-itl" secondAttribute="width" id="JQe-Dc-FA5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" relation="lessThanOrEqual" secondItem="YFf-D3-3hA" secondAttribute="bottom" constant="50" id="OOY-cb-eAD"/>
                            <constraint firstItem="YFf-D3-3hA" firstAttribute="top" secondItem="BFO-iS-itl" secondAttribute="bottom" constant="53" id="RKW-Wk-v6B"/>
                            <constraint firstItem="D8K-8L-S4w" firstAttribute="top" relation="lessThanOrEqual" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="35" id="lQt-ot-1Vb"/>
                            <constraint firstItem="YFf-D3-3hA" firstAttribute="centerX" secondItem="BFO-iS-itl" secondAttribute="centerX" id="pbE-E8-Npr"/>
                            <constraint firstItem="D8K-8L-S4w" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="q5Q-YG-oPg"/>
                            <constraint firstItem="BFO-iS-itl" firstAttribute="centerX" secondItem="D8K-8L-S4w" secondAttribute="centerX" constant="3.5" id="tIC-bq-iPs"/>
                            <constraint firstItem="YFf-D3-3hA" firstAttribute="height" secondItem="BFO-iS-itl" secondAttribute="height" id="w0L-ZO-I8s"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="R54-lV-iDI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1025" y="110"/>
        </scene>
        <!--Options View Controller-->
        <scene sceneID="gCb-j8-uB1">
            <objects>
                <viewController id="FW5-6p-WHT" customClass="OptionsViewController" customModule="SmokeOrFire" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xst-UN-u58"/>
                        <viewControllerLayoutGuide type="bottom" id="LXh-OG-2Bu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mpd-kQ-ke8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2" minValue="2" maxValue="8" translatesAutoresizingMaskIntoConstraints="NO" id="S0I-Rg-9iw">
                                <rect key="frame" x="68" y="215" width="434" height="31"/>
                                <connections>
                                    <action selector="updatePlayerCount:" destination="FW5-6p-WHT" eventType="valueChanged" id="qMz-Eo-2If"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Players: 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SmY-ds-lIh">
                                <rect key="frame" x="70" y="107" width="195" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="195" id="LYG-NN-GdE"/>
                                    <constraint firstAttribute="height" constant="80" id="vq2-lr-XCe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="S0I-Rg-9iw" firstAttribute="leading" secondItem="SmY-ds-lIh" secondAttribute="leading" id="OSD-ap-5BQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="S0I-Rg-9iw" secondAttribute="trailing" constant="80" id="Pmy-6t-K5M"/>
                            <constraint firstItem="S0I-Rg-9iw" firstAttribute="top" secondItem="SmY-ds-lIh" secondAttribute="bottom" constant="28" id="ilr-Yk-vsD"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <connections>
                        <outlet property="playerLabel" destination="SmY-ds-lIh" id="f6c-68-CK6"/>
                        <outlet property="playerSlider" destination="S0I-Rg-9iw" id="7Xc-TU-1rS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g11-2O-G0O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1719" y="713"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fxK-Z9-R6a">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oAv-oj-fxN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="l8o-Nm-noV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ODn-99-I0r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GkF-ik-RrK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="213" y="110"/>
        </scene>
    </scenes>
</document>
