<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="oAv-oj-fxN">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="ybn-NH-uOY">
            <objects>
                <viewController id="I2v-EI-8Bd" customClass="GameViewController" customModule="SmokeOrFire" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="va0-ve-KGo"/>
                        <viewControllerLayoutGuide type="bottom" id="BWJ-7V-qNp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFill" id="rdS-xm-bkD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wru-pW-iju" customClass="SKView">
                                <rect key="frame" x="0.0" y="199" width="600" height="128"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qt7-xk-4CN" customClass="ButtonView" customModule="SmokeOrFire" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="390" width="600" height="210"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8AV-RK-Fbo">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="210"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <rect key="contentStretch" x="0.0" y="0.0" width="0.90000000000000002" height="1"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="999" constant="210" placeholder="YES" id="Zfw-aV-Rzf"/>
                                            <constraint firstAttribute="width" priority="999" constant="300" placeholder="YES" id="d07-gt-JuC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="1"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Zfw-aV-Rzf"/>
                                                <exclude reference="d07-gt-JuC"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="choiceTapped:" destination="qt7-xk-4CN" eventType="touchUpInside" id="0aR-uP-zx6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4d4-pt-IJS">
                                        <rect key="frame" x="300" y="0.0" width="300" height="210"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <rect key="contentStretch" x="0.0" y="0.0" width="0.90000000000000002" height="1"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="999" constant="210" placeholder="YES" id="0Um-ip-vNF"/>
                                            <constraint firstAttribute="width" priority="999" constant="300" placeholder="YES" id="Z8K-H6-yS1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="1"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="0Um-ip-vNF"/>
                                                <exclude reference="Z8K-H6-yS1"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="choiceTapped:" destination="qt7-xk-4CN" eventType="touchUpInside" id="Kvq-4B-TmR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9QB-8m-lNy">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="210"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <rect key="contentStretch" x="0.0" y="0.0" width="0.90000000000000002" height="1"/>
                                        <constraints>
                                            <constraint firstAttribute="width" priority="999" constant="300" placeholder="YES" id="D79-Yb-WKw"/>
                                            <constraint firstAttribute="height" priority="999" constant="210" placeholder="YES" id="wvQ-Vj-Dcx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="1"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="D79-Yb-WKw"/>
                                                <exclude reference="wvQ-Vj-Dcx"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="choiceTapped:" destination="qt7-xk-4CN" eventType="touchUpInside" id="XwB-k4-Txa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D0u-fj-Z9Q">
                                        <rect key="frame" x="300" y="0.0" width="300" height="210"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <rect key="contentStretch" x="0.0" y="0.0" width="0.90000000000000002" height="1"/>
                                        <constraints>
                                            <constraint firstAttribute="width" priority="999" constant="300" placeholder="YES" id="vGl-GH-Ewi"/>
                                            <constraint firstAttribute="height" priority="999" constant="210" placeholder="YES" id="yz2-4g-kIi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="1"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="vGl-GH-Ewi"/>
                                                <exclude reference="yz2-4g-kIi"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="choiceTapped:" destination="qt7-xk-4CN" eventType="touchUpInside" id="xZy-V2-WPc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="firstChoiceButton" destination="8AV-RK-Fbo" id="m98-I4-Qk9"/>
                                    <outlet property="fourthChoiceButton" destination="D0u-fj-Z9Q" id="yJr-WD-dun"/>
                                    <outlet property="secondChoiceButton" destination="4d4-pt-IJS" id="qR1-47-dXO"/>
                                    <outlet property="thirdChoiceButton" destination="9QB-8m-lNy" id="B3r-SJ-Jgz"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BWJ-7V-qNp" firstAttribute="top" secondItem="qt7-xk-4CN" secondAttribute="bottom" id="8g0-Uj-BQa"/>
                            <constraint firstItem="Wru-pW-iju" firstAttribute="trailing" secondItem="rdS-xm-bkD" secondAttribute="trailing" id="BF7-8d-jUk"/>
                            <constraint firstItem="qt7-xk-4CN" firstAttribute="leading" secondItem="rdS-xm-bkD" secondAttribute="leading" id="DWO-8H-iOa"/>
                            <constraint firstItem="qt7-xk-4CN" firstAttribute="top" secondItem="Wru-pW-iju" secondAttribute="bottom" id="L64-6y-iov"/>
                            <constraint firstItem="Wru-pW-iju" firstAttribute="bottom" secondItem="qt7-xk-4CN" secondAttribute="top" id="Omb-ir-fuP"/>
                            <constraint firstItem="qt7-xk-4CN" firstAttribute="trailing" secondItem="rdS-xm-bkD" secondAttribute="trailing" id="boK-IL-t6R"/>
                            <constraint firstItem="Wru-pW-iju" firstAttribute="leading" secondItem="rdS-xm-bkD" secondAttribute="leading" id="qjZ-2m-YEg"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="L64-6y-iov"/>
                                <exclude reference="8g0-Uj-BQa"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="buttonView" destination="qt7-xk-4CN" id="VMD-x9-5FV"/>
                        <outlet property="skView" destination="Wru-pW-iju" id="1Ik-Fh-wrP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AqW-o6-tbA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1751" y="-751"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SmokeOrFire" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smoke or Fire" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="D8K-8L-S4w">
                                <rect key="frame" x="100" y="64" width="400" height="233"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="56"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6rg-dI-zg3">
                                <rect key="frame" x="100" y="450" width="400" height="100"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="dyA-2V-g3t"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="2I6-gZ-LDp"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Players" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VqD-rh-Gjl">
                                <rect key="frame" x="261" y="425" width="77" height="25"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BFO-iS-itl">
                                <rect key="frame" x="100" y="297" width="400" height="100"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="bI0-Z0-9PE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="38"/>
                                <state key="normal" title="play">
                                    <color key="titleColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <connections>
                                    <segue destination="I2v-EI-8Bd" kind="show" identifier="gameSegue" id="ZEr-4D-y6A"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6rg-dI-zg3" firstAttribute="height" secondItem="BFO-iS-itl" secondAttribute="height" id="0wV-49-zC0"/>
                            <constraint firstItem="6rg-dI-zg3" firstAttribute="centerX" secondItem="BFO-iS-itl" secondAttribute="centerX" id="47f-VJ-78E"/>
                            <constraint firstItem="BFO-iS-itl" firstAttribute="top" secondItem="D8K-8L-S4w" secondAttribute="bottom" id="Db4-0o-3hJ"/>
                            <constraint firstItem="6rg-dI-zg3" firstAttribute="top" secondItem="BFO-iS-itl" secondAttribute="bottom" constant="53" id="EAn-tn-ukU"/>
                            <constraint firstItem="6rg-dI-zg3" firstAttribute="top" secondItem="VqD-rh-Gjl" secondAttribute="bottom" id="GIV-kH-btG"/>
                            <constraint firstItem="6rg-dI-zg3" firstAttribute="width" secondItem="BFO-iS-itl" secondAttribute="width" id="Mej-HV-OOL"/>
                            <constraint firstItem="BFO-iS-itl" firstAttribute="trailing" secondItem="D8K-8L-S4w" secondAttribute="trailing" id="R3c-pp-8v8"/>
                            <constraint firstItem="VqD-rh-Gjl" firstAttribute="centerX" secondItem="BFO-iS-itl" secondAttribute="centerX" id="ZsV-Oj-wYs"/>
                            <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="D8K-8L-S4w" secondAttribute="trailing" constant="80" id="kwh-SW-wzV"/>
                            <constraint firstItem="D8K-8L-S4w" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="lQt-ot-1Vb"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="D8K-8L-S4w" secondAttribute="trailing" constant="30" id="lSj-3i-RAN"/>
                            <constraint firstItem="D8K-8L-S4w" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="q5Q-YG-oPg"/>
                            <constraint firstItem="6rg-dI-zg3" firstAttribute="top" secondItem="VqD-rh-Gjl" secondAttribute="bottom" id="qm8-Wp-dfp"/>
                            <constraint firstItem="D8K-8L-S4w" firstAttribute="leading" relation="lessThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="80" id="sAb-NN-uVs"/>
                            <constraint firstItem="BFO-iS-itl" firstAttribute="centerX" secondItem="D8K-8L-S4w" secondAttribute="centerX" id="tIC-bq-iPs"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6rg-dI-zg3" secondAttribute="bottom" constant="50" id="u5g-aB-9AP"/>
                            <constraint firstItem="BFO-iS-itl" firstAttribute="leading" secondItem="D8K-8L-S4w" secondAttribute="leading" id="zaA-Xb-Ae0"/>
                            <constraint firstItem="D8K-8L-S4w" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="zgQ-UX-bdN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="R54-lV-iDI"/>
                    <connections>
                        <outlet property="pickerView" destination="6rg-dI-zg3" id="Wge-YP-AcI"/>
                        <outlet property="playButton" destination="BFO-iS-itl" id="7rW-UJ-x8h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1025" y="110"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fxK-Z9-R6a">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oAv-oj-fxN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="l8o-Nm-noV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ODn-99-I0r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GkF-ik-RrK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="213" y="110"/>
        </scene>
    </scenes>
</document>
